2025년 02월 19일 수업 정리
-----------------------------------------------------------------------------------------------------------------------------
파이썬 수업
- 기본 지식(변수, 함수, 배열, 반복문, 조건문, 문자열 중심)

빅테이터 분석과 데이터 시각화(라이브러리)
- EDA기반 빅데이터 분석 프로젝트
- 백준 알고리즘(자료구조) - 입출력 함수, 빠른 입출력 함수

코테에 필요한 기본 지식
- 변수, 함수, 배열, 반복문, 조건문, 문자열 등을 주로 사용
- 상속, 포인터 등은 거의 쓰지 않는다.
- 오버 플로우 잘 출제되지 않는 편이다.
- 자료형이 담을 수 있는 범위를 초과한 값을 넣을 때 발생하는 문제
-----------------------------------------------------------------------------------------------------------------------------
스프링 부트 시큐리티

시큐리티를 추가하는 것만으로도 어떤 페이지도 열람이 불가하다.

클라이언트와 DispatcherServlet 사이에 필터가 있어서 
인터셉트를 당했다.

어떤 경우에는 통과를 시켜주고
또 어떤 경우에는 인증을 강제하려고 하면

permitAll()

회원 가입 없이 회원정보를 활용하여 테스트 해보기
로그인 화면은 시큐리티가 제공ㅎ아는 화면으로 테스트 하기
계정을 제공하는 방법
1)user, 터미널 매번 채번 되는 비번
2)yamul
3)InMemoryUser~
4)UserDetailsService - 교재

myBank2025
@RestController -> 타임리프 배제
테스트 결과는 문자열 출력

UserDetailsService
UserDetails - 계정 정보 담기 - Authentication에 담을 수 있는 타입이 정해져 있다.
시큐리티가 관리하는 세션정보가 별개의 공간에 관리된다.
아무 타입이나(Object) 넣을 수 없다.
Object타입이면 담을 수 있는게 아니다.
타입(인터페이스, 추상클래스 - 넓다 - 포옹) -> 클래스 (구현체 - 좁다 - 구체적 - 한가지 타입만 담을 수 있다.)

인증이 필요한 업무
http://localhost:9000/getAccountDetail - DB에서 가져온 계좌 정보
AccountController.java

http://localhost:9000/getBalanceDetail - DB에서 가져온 잔액 세부 정보
BalanceController.java

http://localhost:9000/getCardsDetail - DB에서 가져온 카드 세부 정보
CardsController.java

http://localhost:9000/getLoansDetail - DB에서 가져온 대출 세부 정보
LoansController.java

인증이 필요하지 않은 업무
http://localhost:9000/notices - DB에서 공지사항 정보
http://localhost:9000/contact - 담당자 연락 세부 정보